<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        font-family: "Arial", sans-serif;
    }
    h1 {
        color: #2f4858;
        text-align: center;
    }
    h2 {
        color: #f77f00;
    }
</style>
<style>
    nav a {
        color: #2f4858;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home | My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<style>
    /* Center the navbar */
    .navbar {
        display: flex;
        justify-content: space-around;
        list-style-type: none; 
        padding: 50; 
    }

    /* Optional: Center the links within the list items */
    .navbar li {
        margin: 0 30px; /* Adjust spacing between links */
    }

    .navbar a {
        text-decoration: none;
        color: white;
	}
</style>

    <main>      
        <section class="welcome">
            <h1>Welcome to My Portfolio</h1>
            <p><center>Hi, I'm Ivan Royce Marasigan, a working IT student and currently working at Universal Robina Corporation as a Machine Operator.</center></p>
            <center><img src="mybgPic.png" alt="My Bg Pic"></center>
        </section>
    </main>
    <footer>
        
        <p><center>&copy; 2024 Ivan Royce Marasigan. GetMyLink here! 
            <a href="https://www.facebook.com/rycmrsgn/">
                <img src="icons8-facebook-logo-48.png" alt="FB logo"></a>

             <a href="https://www.linkedin.com/in/ivan-marasigan-b1858a291/">
                <img src="icons8-linkedin-logo-48.png" alt="LinkedIn Logo"></a>

             <a href="https://github.com/Gumgum29">
                <img src="icons8-github-logo-48.png" alt="Github Logo"> 
             </a> </center>
        </p>
    </footer>
</body>
</html>