<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: "Arial", sans-serif;
    }
   
    h2 {
        color: #2f4858;
    }
</style>
<style>
    nav a {
        color: e56b6f;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<style>
    /* Center the navbar */
    .navbar {
        display: flex;
        justify-content: space-around;
        list-style-type: none; 
        padding: 100; 
    }

    /* Optional: Center the links within the list items */
    .navbar li {
        margin: 0 30px; /* Adjust spacing between links */
    }

    .navbar a {
        text-decoration: none;
        color: #ffffff;
	}
</style>
    <main>
        <section class="portfolio">
            
            <div class="project">
                <h2>Create a basic form</h2>
                <p>Lessons on how to make a basic html form that gets personal information</p>
                <img src="BasicInfoForm.JPG" alt="Project 1" height="100" width="100">
            </div>
            <div class="project">
                <h2>CSS3 Basics</h2>
                <p>Creating CSS3 (Cascading Style Sheets 3) concepts to style a simple HTML Webpage</p>
                <img src="WebpageView.JPG" alt="Project 2">
            </div>
            <div class="project">
                <h2>Designing a Website</h2>
                <p>Completion of the lessons on how to make a website</p>
                <img src="websitetutorial.jpg" alt="Project 3">
            </div>
        </section>
    </main>
    <footer>
        <p><center>&copy; 2024 Ivan Royce Marasigan. GetMyLink here! 
            <a href="https://www.facebook.com/rycmrsgn/">
                <img src="icons8-facebook-logo-48.png" alt="FB logo"></a>

             <a href="https://www.linkedin.com/in/ivan-marasigan-b1858a291/">
                <img src="icons8-linkedin-logo-48.png" alt="LinkedIn Logo"></a>

             <a href="https://github.com/Gumgum29">
                <img src="icons8-github-logo-48.png" alt="Github Logo"> 
             </a> </center>
        </p>
    </footer>
</body>
</html>
